global{
    # daemon: on=1, off=0
    daemon 1
    
    # max connections
    max_connections 1000000
    
    # buffer size (B), suggest bigger than 8192
    buffer_size 16384

    # max buffer, equal or bigger than max_connections
    max_buffer 1000000
    
    # number of work processes
    workers 2
    
    # 设置cpu亲和性，开启后性能略有下降...
    cpu_attach 0
    
    # connection keepalive timeout (s)
    keepalive_timeout 20
    # max request per keepalive connection
    max_keepalive_requests 200
    # connection read client timeout (s)
    read_client_timeout 30
    # connect ups timeout (s)
    connect_ups_timeout 2
    # write ups timeout (s)
    write_ups_timeout 10
    # connect write client timeout (s)
    write_client_timeout 60

    # listen address
    listen_addr 0.0.0.0
    listen_port 9001
    
    # log file
    log_path ../../logs/httpgate.log
    
    # log level: none, log, debug, info
    log_level log
}

filter{
    # ip filter: on=1, off=0
    ipfilter 1
    # ip filter configuation, 
    # ip filtered ipfilter_time1 secs when ip qps exceed --
    # ipfilter_threshold1 in ipfilter_cycle1 secs
    
    ipfilter_cycle1 10
    ipfilter_threshold1 150
    ipfilter_time1 10
    
    # ip filtered ipfilter_time2 secs when ip qps exceed --
    # ipfilter_threshold2 in ipfilter_cycle2 secs

    ipfilter_cycle2 60
    ipfilter_threshold2 400
    ipfilter_time2 30

    
    # cookie filter: on=1, off=0
    cookiefilter 0
    
    # cookie filter configuation, use carefully
    # cookie filtered cookiefilter_time1 secs when cookie qps --
    # exceed cookiefilter_threshold1 in cookiefilter_cycle1 secs
    cookiefilter_cycle1 10
    cookiefilter_threshold1 60
    cookiefilter_time1 10
    
    # cookie filtered cookiefilter_time2 secs when cookie qps --
    # exceed cookiefilter_threshold2 in cookiefilter_cycle2 secs
    cookiefilter_cycle2 60
    cookiefilter_threshold2 200
    cookiefilter_time2 30
    
    # ip whitelist
    whitelist ./conf/whitelist
    # ip blacklist
    blacklist ./conf/blacklist
}

# www.taobao.com branch
upstream{
    #complete compare
    host www.taobao.com

    #uri:/a/ proxy
    proxy{
        #prefix match
        uri /a/

        server 172.10.10.11:80
        server 172.10.10.12:80

        # balance: rr=0, iphash=1, cookie=2, default=1
        balance 0
        
        # connect ups max retry
        retry 2
    }

    #uri:/b/ proxy
    proxy{
        #prefix match
        uri /b/

        server 172.11.11.100:80
        server 172.11.11.101:80

        # balance: rr=0, iphash=1, cookie=2, default=1
        balance 0
        
        # connect ups max retry
        retry 2
    }

    #uri default proxy
    default{
        server 172.22.22.200:80
        server 172.22.22.201:80

        # balance: rr=0, iphash=1, cookie=2, default=1
        balance 0
        
        # connect ups max retry
        retry 2
    }
}

# lz.taobao.com branch
upstream{
    #complete compare
    host lz.taobao.com:9999

    #uri: /top/ proxy
    proxy{
        #prefix match
        uri /top/

        server 172.24.25.26:9999
        server 172.24.25.27:9999

        # balance: rr=0, iphash=1, cookie=2, default=1
        balance 1
        
        # connect ups max retry
        retry 2
    }

    #uri default proxy
    default{
        server 172.24.25.120:9999
        server 172.24.25.121:9999

        # balance: rr=0, iphash=1, cookie=2, default=1
        balance 0
        
        # connect ups max retry
        retry 2
    }
}

#default branch

default{
    server 127.0.0.1:80

    # balance: rr=0, iphash=1, cookie=2, default=1
    balance 0
    
    # connect ups max retry
    retry 2
}
